# ========================
# DATASOURCE CONFIGURATION
# ========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=attendance;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Acrexia#07
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ========================
# JPA CONFIGURATION
# ========================a

# DDL auto: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Spring Batch - Use MySQL
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=mysql
spring.batch.job.enabled=true

# ETL File Path
etl.file.path=src/main/resources/data/employee-attendance.xlsx

# Spring security
spring.security.user.name=acrexia
spring.security.user.password=dummy
spring.security.user.roles=ADMIN

# JWT sample key
JWT_SECRET_KEY=this-secret-key-is-dummy.for-simulation-only
JWT_EXPIRATION_TIME=86400000